# Local environment variables for Cloud Functions
# Populate this file by running:
#   firebase functions:config:get > .env
# To set values remotely:
#   firebase functions:config:set gemini.key="YOUR_KEY" \
#     google.client_id="YOUR_OAUTH_CLIENT_ID" \
#     google.client_secret="YOUR_OAUTH_CLIENT_SECRET" \
#     google.redirect_uri="YOUR_REDIRECT_URI"

gemini.key="YOUR_KEY"
google.client_id="YOUR_OAUTH_CLIENT_ID"
google.client_secret="YOUR_OAUTH_CLIENT_SECRET"
google.redirect_uri="YOUR_REDIRECT_URI"
