GEMINI_API_KEY=your-gemini-key

VITE_GMAIL_CLIENT_ID="your_client_id"
VITE_GMAIL_REDIRECT_URI="your_redirect_uri"
VITE_GMAIL_TOKEN_ENDPOINT="your_token_endpoint"

VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id